--strict
--ignore_errors=1,2,6,10,110,120,131,233
--jsdoc
--summary
--beep
--check_html
--error_trace
--nomultiprocess
--debug_indentation
--time

;may be disables.
;E:0001: Extra space at ****/after ****/before ****/at the end of line.
;E:0002: Missing space at ****/after ****/before ****/at the end of line.
;E:0006: Wrong indentation: expected any of {***,***,...} but got ****
;E:0110: Line too long (***** characters).
;E:0120: Binary operator should go on previous line ","
;E:0131: Single-quoted string preferred over double-quoted string.
;E:0233: Optional parameter name ..... must be prefixed with opt_.

;better leave-it on.
;E:0220: No docs found for member '*****'.
;E:0300: File does not end with new line.  ();)


;add C:\Python27\Scripts to your system-PATH
;run:   gjslint.exe --strict --ignore_errors 1,2,6,10,110,120,131,233 main.js